{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@tests/*": ["tests/*"],
      "@pages/*": ["pages/*"],
      "@helpers/*": ["Helpers/*"]
    },
    "types": ["@playwright/test", "node", "jest"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
