{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "paths": {
      "@tests/*": ["Tests/*"],
      "@pages/*": ["PageObjects/*"],
      "@helpers/*": ["Helpers/*"]
    },
    "types": ["@playwright/test", "node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules"]
}
